<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verified</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: rgb(27, 30, 61);
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto;
            display: block;
            padding: 20px 0;
            border-radius: 25%;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: rgb(74, 184, 111);
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: rgb(58, 147, 89);
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #eee;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.chimetrading.com/static/media/chimeLogo.baa99be4f50ea93f9ff9.jpeg" alt="Chime Forex Trading Logo" class="logo">
            <h1>Account Verified</h1>
        </div>
        <div class="content">
            <p>Dear {{first_name}},</p>
            <p>Congratulations! Your account has been successfully verified. Thank you for confirming your information.</p>
            <p>You can now access all the premium features of  Chime Trading Academy and start your journey towards mastery in forex trading.</p>
            <p>If you have any questions, feel free to contact our support team.</p>
            <p>Best regards,<br>The Chime Forex Trading Team</p>
            <a href="{{url}}" class="button">Go to Dashboard</a>
        </div>
        <div class="footer">
            &copy; <span id="current-year"></span> Chime Trading Academy. All rights reserved.
        </div>
    </div>

    <script>
        // Set the current year dynamically
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
